{
  "name": "com.yangtze.ParticleEffectProfiler",
  "displayName": "ParticleEffectProfiler",
  "version": "1.0.0",
  "unity": "2021.2.19",
  "license": "MIT",
  "dependencies": {
  },
  "author": {
    "name": "Yangtze_Modified"
  }
}